{
  "name": "Haber Portali",
  "short_name": "Haberler",
  "description": "Turkiye'nin guncel haber kaynagi - Son dakika haberleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "entertainment"],
  "lang": "tr"
}
